<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_ColumnB_01_simple">
    <link name="link">
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>44.5597233</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>44.5597233</iyy>
          <iyz>0</iyz>
          <izz>1.8794166</izz>
        </inertia>
      </inertial>
<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_collision.DAE</uri>-->
<!--            <scale>1 1 1</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
<!--      </collision>-->
      <collision name="collision">
        <pose>0.0 0.0 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.55 0.55 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
      <static>1</static>
  </model>
</sdf>
