<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_RetailShopWall_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_collision.DAE</uri>-->
<!--            <scale>1 1 1</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
<!--      </collision>-->
      <collision name="collision">
        <pose>7.8 0.0 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.1 15.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision2">
        <pose>-7.8 0.0 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.1 15.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision3">
        <pose>2.45 4.8 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.1 5.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision4">
        <pose>0.0 7.30 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>15.35 0.1 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision5">
        <pose>0.0 -7.30 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>15.35 0.1 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision6">
        <pose>5.05 2.25 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>5.3 0.1 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
